General_mod = 88, 116, 653, 602, C
frmMain = 88, 116, 653, 602, , 110, 145, 675, 631, C
frmSplash = 132, 174, 697, 660, C, 132, 174, 697, 660, C
frmAbout = 66, 87, 631, 573, C, 0, 0, 565, 486, C
frmDocument = 44, 58, 720, 351, C, 23, 30, 586, 514, C
delete_material = 44, 58, 548, 536, C, 0, 0, 504, 478, C
percent = 154, 203, 691, 689, C, 66, 87, 589, 573, C
frm_temperature_chart = 0, 0, 0, 0, C, 154, 203, 619, 689, C
frm_add_new_material = 88, 116, 625, 602, C, 44, 58, 581, 544, C
core = 66, 87, 603, 573, Z
