Core = 110, 120, 628, 590, C
frmMain = 98, 154, 783, 787, C, 0, 0, 518, 470, C
frmSplash = 0, 0, 0, 0, C, 22, 24, 624, 494, C
frmAbout = 0, 0, 0, 0, C, 88, 96, 635, 566, C
frmChild = 105, 76, 871, 764, C, 176, 192, 694, 662, C
Engine = 12, 200, 1005, 620, 
frm_perform_calculations = 0, 0, 0, 0, C, 132, 144, 679, 614, C
Gobal_vars = 147, 94, 798, 450, C
Frm_Child_functions = 44, 48, 695, 404, C
File_handling = 131, 107, 772, 679, C
frm_graph_exp_data = 57, 162, 861, 725, I, 132, 144, 650, 614, C
frm_load_data = 112, 202, 831, 886, , 119, 33, 637, 503, C
cGetLocalFormats = 131, 107, 782, 679, C
M_API_Declares = 131, 107, 792, 679, C
Locale_vars_conversion = 206, 109, 653, 681, C
frm_load_data2 = 138, 99, 874, 671, CZ, 22, 24, 560, 494, C
General = 130, 260, 924, 832, CZ
frm_extension_selection = 131, 210, 803, 782, C, 0, 0, 547, 470, C
Print_graph = 29, 153, 797, 725, C, 22, 24, 569, 494, C
modCenterform = 131, 107, 578, 679, C
