Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Core; core.bas
Form=frmMain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSplash.frm
Form=frmAbout.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmChild.frm
Module=Engine; Engine.bas
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=frm_perform_calculations.frm
Module=Gobal_vars; Gobal_vars.bas
Module=Frm_Child_functions; Frm_Child_functions.bas
Module=File_handling; File_handling.bas
Form=frm_graph_exp_data.frm
Form=frm_load_data.frm
Class=cGetLocalFormats; cGetLocalFormats.cls
Module=M_API_Declares; M_API_Declares.bas
Module=Locale_vars_conversion; Locale_vars_conversion.bas
Form=frm_load_data2.frm
Module=General; General.bas
Form=frm_extension_selection.frm
Form=print_graph.frm
Module=modCenterform; modCenterForm.bas
IconForm="frmSplash"
Startup="Sub Main"
HelpFile=""
Title="FissurMix"
ExeName32="fissurmix.exe"
Command32=""
Name="Fissurmix"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="*"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
