{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2070\langfe2070\cgrid\langnp2070\langfenp2070 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3829097 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid147845
\rsid791364\rsid880469\rsid1134859\rsid1142145\rsid1265951\rsid1589208\rsid1710451\rsid1785497\rsid1788915\rsid1976955\rsid3739514\rsid3807408\rsid3829097\rsid3829548\rsid4411248\rsid4607013\rsid4730526\rsid5075061\rsid5132533\rsid5136622\rsid5390674
\rsid5658405\rsid5717769\rsid6309363\rsid6576572\rsid6752859\rsid6881418\rsid7559896\rsid7734515\rsid8002216\rsid8012353\rsid8537591\rsid8610270\rsid8918395\rsid10050652\rsid10109253\rsid10190199\rsid11018070\rsid11164513\rsid11297670\rsid11431361
\rsid11559047\rsid12009926\rsid12058634\rsid12073540\rsid12456996\rsid12592883\rsid12674613\rsid12852655\rsid13571265\rsid13788479\rsid14050294\rsid14098298\rsid14104436\rsid14296794\rsid14622091\rsid15021944\rsid15032458\rsid16015786\rsid16123639
\rsid16516468\rsid16719433}{\*\generator Microsoft Word 11.0.5604;}{\info{\title ECOBuild Report}{\author TheGateKeeper}{\operator Angelfyre}{\creatim\yr2005\mo6\dy16\hr18\min7}{\revtim\yr2005\mo9\dy1\hr16\min38}{\version40}{\edmins59}{\nofpages1}
{\nofwords160}{\nofchars870}{\*\company *}{\nofcharsws1028}{\vern24689}}\paperw11906\paperh16838\margl360\margr386\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin360\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11559047\newtblstyruls\nogrowautofit \fet0\sectd \sbknone\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid147845\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4730526 \fs24\lang2070\langfe2070\cgrid\langnp2070\langfenp2070 {\b\f36\lang2057\langfe2070\langnp2057\insrsid11559047\charrsid4730526 
Report}{\f36\lang2057\langfe2070\langnp2057\insrsid11559047 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\f36\fs20\lang2057\langfe2070\langnp2057\insrsid11559047\charrsid4730526 Project name:}{
\f36\fs20\lang2057\langfe2070\langnp2057\insrsid14098298\charrsid4730526  [CODED]}{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid11559047\charrsid4730526 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\f36\lang2057\langfe2070\langnp2057\insrsid11559047 
\par }{\b\f36\lang2057\langfe2070\langnp2057\insrsid5075061 \tab }{\b\f36\fs20\ul\lang2057\langfe2070\langnp2057\insrsid5075061\charrsid4730526 Experimental data\line }{\b\f36\fs20\lang2057\langfe2070\langnp2057\insrsid5075061\charrsid4730526 \tab \tab 
\par }{\b\f36\fs16\lang2057\langfe2070\langnp2057\insrsid5075061 \tab \tab Polynomial Load curve
\par \tab \tab \tab }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid4411248 F(}{\f36\lang2057\langfe2070\langnp2057\insrsid4411248\charrsid4411248 {\field{\*\fldinst SYMBOL 101 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f36\fs16\lang2057\langfe2070\langnp2057\insrsid4411248 )= }{\f36\fs18\lang2057\langfe2070\langnp2057\insrsid5075061\charrsid13788479 [CODED] x}{\f36\fs18\lang2057\langfe2070\super\langnp2057\insrsid5075061\charrsid13788479 5}{
\f36\fs18\lang2057\langfe2070\langnp2057\insrsid5075061\charrsid13788479  + [CODED] x}{\f36\fs18\lang2057\langfe2070\super\langnp2057\insrsid5075061\charrsid13788479 4}{\f36\fs18\lang2057\langfe2070\langnp2057\insrsid5075061\charrsid13788479  + [CODED] x}
{\f36\fs18\lang2057\langfe2070\super\langnp2057\insrsid5075061\charrsid13788479 3}{\f36\fs18\lang2057\langfe2070\langnp2057\insrsid5075061\charrsid13788479  + [CODED] x}{\f36\fs18\lang2057\langfe2070\super\langnp2057\insrsid5075061\charrsid13788479 2}{
\f36\fs18\lang2057\langfe2070\langnp2057\insrsid5075061\charrsid13788479  + [CODED] x + [CODED]
\par }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid5075061 \tab \tab }{\b\f36\fs16\lang2057\langfe2070\langnp2057\insrsid1976955 Composite S}{\b\f36\fs16\lang2057\langfe2070\langnp2057\insrsid5075061 tress curve
\par \tab \tab \tab }{\f36\lang2057\langfe2070\langnp2057\insrsid4411248\charrsid4411248 {\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid4411248 (}{
\f36\lang2057\langfe2070\langnp2057\insrsid4411248\charrsid4411248 {\field{\*\fldinst SYMBOL 101 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid4411248 )= }{
\f36\fs18\lang2057\langfe2070\langnp2057\insrsid5075061\charrsid14622091 [CODED] x}{\f36\fs18\lang2057\langfe2070\super\langnp2057\insrsid5075061\charrsid14622091 5}{\f36\fs18\lang2057\langfe2070\langnp2057\insrsid5075061\charrsid14622091  + [CODED] x}{
\f36\fs18\lang2057\langfe2070\super\langnp2057\insrsid5075061\charrsid14622091 4}{\f36\fs18\lang2057\langfe2070\langnp2057\insrsid5075061\charrsid14622091  + [CODED] x}{\f36\fs18\lang2057\langfe2070\super\langnp2057\insrsid5075061\charrsid14622091 3}{
\f36\fs18\lang2057\langfe2070\langnp2057\insrsid5075061\charrsid14622091  + [CODED] x}{\f36\fs18\lang2057\langfe2070\super\langnp2057\insrsid5075061\charrsid14622091 2}{\f36\fs18\lang2057\langfe2070\langnp2057\insrsid5075061\charrsid14622091 
 + [CODED] x + [CODED]}{\b\f36\fs18\lang2057\langfe2070\langnp2057\insrsid5075061\charrsid14622091 
\par }{\b\f36\fs16\lang2057\langfe2070\langnp2057\insrsid5075061 \tab \tab Substrate Elastic Modulus curve}{\b\f36\fs16\lang2057\langfe2070\langnp2057\insrsid5075061\charrsid5075061 
\par }{\b\f36\fs20\lang2057\langfe2070\langnp2057\insrsid5075061 \tab \tab \tab }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid4411248 E(}{\f36\lang2057\langfe2070\langnp2057\insrsid4411248\charrsid4411248 {\field{\*\fldinst SYMBOL 101 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid4411248 )= }{\f36\fs18\lang2057\langfe2070\langnp2057\insrsid5075061\charrsid14622091 [CODED] x}{\f36\fs18\lang2057\langfe2070\super\langnp2057\insrsid5075061\charrsid14622091 4}
{\f36\fs18\lang2057\langfe2070\langnp2057\insrsid5075061\charrsid14622091  + [CODED] x}{\f36\fs18\lang2057\langfe2070\super\langnp2057\insrsid5075061\charrsid14622091 3}{\f36\fs18\lang2057\langfe2070\langnp2057\insrsid5075061\charrsid14622091  + [CODED] x
}{\f36\fs18\lang2057\langfe2070\super\langnp2057\insrsid5075061\charrsid14622091 2}{\f36\fs18\lang2057\langfe2070\langnp2057\insrsid5075061\charrsid14622091  + [CODED] x + [CODED]}{
\b\f36\fs18\lang2057\langfe2070\langnp2057\insrsid5075061\charrsid14622091 \tab \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid880469 {\b\f36\fs20\lang2057\langfe2070\langnp2057\insrsid6881418 \tab \tab }{\b\f36\fs16\lang2057\langfe2070\langnp2057\insrsid880469 Function properties }{
\b\f36\fs16\lang2057\langfe2070\langnp2057\insrsid880469\charrsid10050652 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12073540 {\f36\fs16\lang2057\langfe2070\langnp2057\insrsid12073540 \tab }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid12073540\charrsid8012353 \tab \tab }{
\f3\lang2057\langfe2070\langnp2057\insrsid12073540\charrsid12073540 \'65}{\f36\lang2057\langfe2070\sub\langnp2057\insrsid12073540\charrsid12073540 max}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid12073540  (%)}{
\f36\fs16\lang2057\langfe2070\langnp2057\insrsid12073540\charrsid8012353 : [CODED]
\par }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid12073540 \tab }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid12073540\charrsid8012353 \tab \tab }{\f3\lang2057\langfe2070\langnp2057\insrsid12073540\charrsid12073540 \'44\'65}{
\f36\fs16\lang2057\langfe2070\langnp2057\insrsid12073540  (%)}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid12073540\charrsid8012353 : [CODED]}{\f3\fs16\lang2057\langfe2070\langnp2057\insrsid12073540\charrsid12073540 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid880469 {\f36\fs16\lang2057\langfe2070\langnp2057\insrsid880469 \tab \tab \tab Number of points}{
\f36\fs16\lang2057\langfe2070\langnp2057\insrsid880469\charrsid8012353 : [CODED]
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\b\f36\fs16\lang2057\langfe2070\langnp2057\insrsid880469 \tab \tab 
\par }\pard \ql \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid3829548 {\b\f36\fs16\lang2057\langfe2070\langnp2057\insrsid10109253 Physical}{\b\f36\fs16\lang2057\langfe2070\langnp2057\insrsid6881418  properties
\par }\pard \ql \fi708\li1272\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1272\itap0\pararsid15032458 {\f36\fs16\lang2057\langfe2070\langnp2057\insrsid15032458 Length: [CODED] mm
\par }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid147845 Width: [CODED] mm
\par }\pard\plain \ql \li1980\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1980\itap0\pararsid8610270\yts15 \fs24\lang2070\langfe2070\cgrid\langnp2070\langfenp2070 {\b\f36\fs16\lang2057\langfe2070\langnp2057\insrsid6752859 Film}{
\b\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8610270\charrsid147845 
\par }\pard \ql \li2280\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2280\itap0\pararsid8610270\yts15 {\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8610270 Thickness: [CODED] mm
\par Elastic Modulus: [CODED] GPa
\par }\pard\plain \ql \fi708\li1572\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1572\itap0\pararsid8610270 \fs24\lang2070\langfe2070\cgrid\langnp2070\langfenp2070 {\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8610270 Residual Strain: [CODED] %

\par }\pard\plain \ql \li1980\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1980\itap0\pararsid8610270\yts15 \fs24\lang2070\langfe2070\cgrid\langnp2070\langfenp2070 {\b\f36\fs16\lang2057\langfe2070\langnp2057\insrsid6752859 Substrate}{
\b\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8610270\charrsid147845 
\par }\pard \ql \fi360\li1932\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1932\itap0\pararsid8610270\yts15 {\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8610270 Thickness: [CODED] mm
\par Elastic Modulus: [CODED] GPa
\par Residual Strain: [CODED] %
\par }\pard\plain \ql \fi360\li1932\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1932\itap0\pararsid15032458 \fs24\lang2070\langfe2070\cgrid\langnp2070\langfenp2070 {\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8610270 
Poisson Coefficient: [CODED]}{\b\f36\fs16\lang2057\langfe2070\langnp2057\insrsid10109253 
\par }\pard \ql \fi708\li1224\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1224\itap0\pararsid8610270 {\b\f36\fs16\lang2057\langfe2070\langnp2057\insrsid10109253 Statistical properties
\par }\pard\plain \ql \li2196\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2196\itap0\pararsid5132533\yts15 \fs24\lang2070\langfe2070\cgrid\langnp2070\langfenp2070 {\b\f36\fs16\lang2057\langfe2070\langnp2057\insrsid5132533 Weibull parameters}{
\b\f36\fs16\lang2057\langfe2070\langnp2057\insrsid5132533\charrsid147845 
\par }\pard\plain \ql \li2340\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2340\itap0\pararsid8610270 \fs24\lang2070\langfe2070\cgrid\langnp2070\langfenp2070 {\f36\fs16\lang2057\langfe2070\langnp2057\insrsid12852655 m}{
\f36\fs16\lang2057\langfe2070\langnp2057\insrsid880469\charrsid8012353 : [CODED]}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid3829097 
\par }\pard \ql \li2340\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2340\itap0\pararsid1788915 {\f3\fs22\lang2057\langfe2070\langnp2057\insrsid12852655\charrsid12852655 \'73}{
\f36\fs22\lang2057\langfe2070\sub\langnp2057\insrsid12852655\charrsid12852655 0}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid1788915\charrsid8012353 : [CODED]}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid1788915  Mpa}{
\f36\fs16\lang2057\langfe2070\langnp2057\insrsid1788915\charrsid3829548 
\par }\pard \ql \li2340\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2340\itap0\pararsid8610270 {\f3\fs22\lang2057\langfe2070\langnp2057\insrsid12852655\charrsid12852655 \'73}{
\f36\fs22\lang2057\langfe2070\sub\langnp2057\insrsid12852655\charrsid12852655 L}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid12852655\charrsid8012353 : [CODED]}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid12852655  Mpa}{
\f36\fs16\lang2057\langfe2070\langnp2057\insrsid1788915\charrsid3829548 
\par }\pard \ql \fi708\li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid16015786 {\f36\fs16\lang2057\langfe2070\langnp2057\insrsid16015786 Residual Stress}{
\f36\fs16\lang2057\langfe2070\langnp2057\insrsid16015786\charrsid8012353 : [CODED]}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid16015786  MPa}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid16015786\charrsid3829548 
\par }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid16015786 Number of elements}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid16015786\charrsid8012353 : [CODED]}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid16015786\charrsid3829548 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\b\f36\ul\lang2057\langfe2070\langnp2057\insrsid10109253 
\par }{\b\f36\fs20\ul\lang2057\langfe2070\langnp2057\insrsid7734515\charrsid4730526 Simulation analysis results
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\f36\lang2057\langfe2070\langnp2057\insrsid7734515 
\par }\pard \qj \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid12009926 {\f36\fs16\lang2057\langfe2070\langnp2057\insrsid11164513\charrsid4730526 Number of cracks}{
\f36\fs16\lang2057\langfe2070\langnp2057\insrsid7734515\charrsid4730526 : [}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8002216\charrsid4730526 CODED}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid7734515\charrsid4730526 ]
\par }\pard \qj \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid12058634 {\f36\fs16\lang2057\langfe2070\langnp2057\insrsid12058634\charrsid4730526 Lower random stress: [CODED]
\par Higher random stress: [CODED]
\par }\pard \qj \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid12009926 {\f36\fs16\lang2057\langfe2070\langnp2057\insrsid11164513\charrsid4730526 Fracture Stress}{
\f36\fs16\lang2057\langfe2070\langnp2057\insrsid7734515\charrsid4730526 : }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8002216\charrsid4730526 [CODED]}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid7734515 
\par }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid13571265 Fracture Strain: [CODED] %}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid13571265\charrsid4730526 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ul\lang2057\langfe2070\langnp2057\insrsid11559047\charrsid12009926 
\par }}