Core = 66, 87, 595, 573, 
frmMain = 44, 58, 573, 544, C, 88, 116, 617, 602, C
frmSplash = 0, 0, 529, 486, C, 132, 174, 661, 660, C
frmAbout = 66, 87, 595, 573, C, 132, 174, 661, 660, C
frmChild = 44, 58, 684, 431, C, 99, 54, 628, 540, C
Bug = 154, 203, 654, 689, C, 132, 174, 632, 660, C
frm_ca_board1 = 132, 174, 607, 660, C, 110, 145, 585, 631, C
Engine = 44, 58, 544, 544, C
frm_ca_board2 = 110, 145, 703, 631, C, 66, 87, 659, 573, C
frm_ca_board3 = -8, 30, 696, 403, C, 88, 116, 681, 602, C
frmgraphbeta = 22, 29, 645, 398, C, 0, 0, 572, 486, C
frmgraph = 0, 0, 623, 369, C, 110, 145, 682, 631, C
frm_choice = 154, 203, 687, 689, C, 108, 155, 641, 641, C
frm_ead_board = 66, 87, 560, 573, C, 100, 289, 633, 775, C
frm_perform_calculations = 110, 145, 682, 631, C, 88, 116, 660, 602, C
