Core = 66, 87, 595, 573, C
frmMain = 44, 58, 573, 544, C, 88, 116, 617, 602, C
frmSplash = 0, 0, 529, 486, C, 132, 174, 661, 660, C
frmAbout = 66, 87, 595, 573, C, 132, 174, 661, 660, C
frmChild = 44, 58, 684, 431, C, 154, 203, 683, 689, C
Engine = 44, 58, 544, 544, CZ
frm_perform_calculations = 110, 145, 682, 631, C, 88, 116, 660, 602, C
Gobal_vars = 49, 12, 626, 498, C
Frm_Child_functions = 22, 29, 599, 515, C
File_handling = 110, 145, 687, 631, CZ
Frm_database = 44, 58, 630, 544, C, 22, 29, 599, 515, C
frm_choice = 38, 121, 650, 466, C, 35, 78, 691, 548, C
frm_concrete_board = 106, 207, 607, 677, C, 20, 163, 521, 633, C
frm_metallic_board = 88, 96, 589, 566, C, 66, 71, 567, 542, C
frm_concrete_board2 = 140, 140, 641, 610, C, 68, -5, 708, 465, C
frm_graph_structure = 22, 24, 523, 494, C, 0, 0, 501, 470, C
frm_graph_energy = 110, 120, 552, 590, C, 61, 149, 562, 619, C
frm_graph_nox = 176, 192, 618, 662, C, 31, 97, 532, 567, C
frm_graph_so2 = 0, 0, 442, 470, C, 44, 48, 545, 518, C
frm_graph_co2 = 66, 72, 508, 542, C, 66, 72, 508, 542, C
frm_graph_global = 22, 24, 464, 494, C, 88, 96, 530, 566, C
frm_graph_water = 88, 96, 530, 566, C, 110, 120, 552, 590, C
frm_metallic_board2 = 144, 112, 623, 582, CZ, 378, 50, 857, 520, C
M_API_Declares = 66, 72, 569, 516, C
cGetLocalFormats = 44, 48, 547, 492, C
frm_report_analysis = 181, 72, 682, 542, , 22, 24, 523, 494, C
