[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\My Documents\DOCS\VB programs\EcoBuild\package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\FM20.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]
D:\My Documents\DOCS\VB programs\EcoBuild\database\concrete.dbs=
D:\My Documents\DOCS\VB programs\EcoBuild\database\steel.dbs=
D:\My Documents\DOCS\VB programs\EcoBuild\report.rtf=
D:\My Documents\DOCS\VB programs\EcoBuild\saved\alex.eco=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\My Documents\DOCS\VB programs\EcoBuild\Ecobuild.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\FM20.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\My Documents\DOCS\VB programs\EcoBuild\database\concrete.dbs=Yes
D:\My Documents\DOCS\VB programs\EcoBuild\database\steel.dbs=Yes
D:\My Documents\DOCS\VB programs\EcoBuild\report.rtf=Yes
D:\My Documents\DOCS\VB programs\EcoBuild\saved\alex.eco=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\My Documents\DOCS\VB programs\EcoBuild\Ecobuild.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\FM20.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\My Documents\DOCS\VB programs\EcoBuild\database\concrete.dbs=$(AppPath)\database
D:\My Documents\DOCS\VB programs\EcoBuild\database\steel.dbs=$(AppPath)\database
D:\My Documents\DOCS\VB programs\EcoBuild\report.rtf=$(AppPath)
D:\My Documents\DOCS\VB programs\EcoBuild\saved\alex.eco=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\My Documents\DOCS\VB programs\EcoBuild\Ecobuild.exe=No
D:\My Documents\DOCS\VB programs\EcoBuild\database\concrete.dbs=No
D:\My Documents\DOCS\VB programs\EcoBuild\database\steel.dbs=No
D:\My Documents\DOCS\VB programs\EcoBuild\report.rtf=No
D:\My Documents\DOCS\VB programs\EcoBuild\saved\alex.eco=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=EcoBuild

[Package|Standard Setup Package 1|IconGroups]
Group0=EcoBuild
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|EcoBuild]
Icon1=Ecobuild.exe
Title1=EcoBuild
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\My Documents\DOCS\VB programs\EcoBuild\package
ProjectFolder=D:\My Documents\DOCS\VB programs\EcoBuild
ServerSideCab=
File1=D:\My Documents\DOCS\VB programs\EcoBuild\package\setup.exe
File2=D:\My Documents\DOCS\VB programs\EcoBuild\package\Setup.Lst
File3=D:\My Documents\DOCS\VB programs\EcoBuild\package\Ecobuild.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
