{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2070\langfe2070\cgrid\langnp2070\langfenp2070 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3829097 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid791364
\rsid1142145\rsid1265951\rsid1589208\rsid1710451\rsid3807408\rsid3829097\rsid4607013\rsid5390674\rsid6576572\rsid7559896\rsid7734515\rsid8012353\rsid8537591\rsid8918395\rsid10190199\rsid11297670\rsid11559047\rsid12009926\rsid14098298\rsid14104436
\rsid14296794\rsid16123639}{\*\generator Microsoft Word 11.0.5604;}{\info{\title ECOBuild Report}{\author TheGateKeeper}{\operator TheGateKeeper}{\creatim\yr2005\mo3\dy28\hr12\min33}{\revtim\yr2005\mo4\dy1\hr18\min14}{\version22}{\edmins44}{\nofpages1}
{\nofwords189}{\nofchars1022}{\*\company *}{\nofcharsws1209}{\vern24689}}\paperw11906\paperh16838\margl360\margr386\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin360\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11559047\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7559896\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 \fs24\lang2070\langfe2070\cgrid\langnp2070\langfenp2070 {
\b\f36\fs32\lang2057\langfe2070\langnp2057\insrsid11559047\charrsid14098298 ECOBuild Report
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid12009926 {\f36\lang2057\langfe2070\langnp2057\insrsid11559047 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\f36\lang2057\langfe2070\langnp2057\insrsid11559047\charrsid11559047 Project name:}{\f36\lang2057\langfe2070\langnp2057\insrsid14098298  [CODED]}{
\f36\lang2057\langfe2070\langnp2057\insrsid11559047\charrsid11559047 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\f36\lang2057\langfe2070\langnp2057\insrsid11559047 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\f36\lang2057\langfe2070\langnp2057\insrsid11559047\charrsid11559047 Database name:}{\f36\lang2057\langfe2070\langnp2057\insrsid14098298  [CODED]}{
\f36\ul\lang2057\langfe2070\langnp2057\insrsid11559047\charrsid14098298 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\f36\lang2057\langfe2070\langnp2057\insrsid11559047\charrsid11559047 
\par }{\f36\lang2057\langfe2070\langnp2057\insrsid11559047 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\b\f36\ul\lang2057\langfe2070\langnp2057\insrsid7734515\charrsid7734515 Data entries}{\b\f36\ul\lang2057\langfe2070\langnp2057\insrsid11559047 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\b\f36\ul\lang2057\langfe2070\langnp2057\insrsid3829097\charrsid7734515 
\par }\trowd \irow0\irowband0\ts15\trqc\trgaph70\trrh148\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10190199\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1435\clshdrawnil \cellx1214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth839\clshdrawnil \cellx2007
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth801\clshdrawnil \cellx2800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx3494\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth872\clshdrawnil \cellx4353\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth786\clshdrawnil \cellx5136\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth651\clshdrawnil \cellx5758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx6414\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth764\clshdrawnil \cellx7133\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth702\clshdrawnil \cellx7813\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth764\clshdrawnil \cellx8546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth717\clshdrawnil \cellx9239\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx9896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx10529\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth771\clshdrawnil \cellx11268\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8918395\yts15 
\fs24\lang2070\langfe2070\cgrid\langnp2070\langfenp2070 {\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 Type\cell }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid10190199 Q}{
\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 ty\cell Height}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid11297670  }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 \cell Width\cell Weight}{
\f36\fs16\lang2057\langfe2070\langnp2057\insrsid11297670  }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 \cell Length\cell }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 {\field{\*\fldinst SYMBOL
 70 \\f "Symbol" \\s 8}{\fldrslt\f3\fs16}}}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 5\cell }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 {\field{\*\fldinst SYMBOL 70 \\f "Symbol" \\s 8}{\fldrslt
\f3\fs16}}}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 6\cell }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 {\field{\*\fldinst SYMBOL 70 \\f "Symbol" \\s 8}{\fldrslt\f3\fs16}}}{
\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 8\cell }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 {\field{\*\fldinst SYMBOL 70 \\f "Symbol" \\s 8}{\fldrslt\f3\fs16}}}{
\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 10\cell }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 {\field{\*\fldinst SYMBOL 70 \\f "Symbol" \\s 8}{\fldrslt\f3\fs16}}}{
\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 12\cell }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 {\field{\*\fldinst SYMBOL 70 \\f "Symbol" \\s 8}{\fldrslt\f3\fs16}}}{
\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 16\cell }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 {\field{\*\fldinst SYMBOL 70 \\f "Symbol" \\s 8}{\fldrslt\f3\fs16}}}{
\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 20\cell }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 {\field{\*\fldinst SYMBOL 70 \\f "Symbol" \\s 8}{\fldrslt\f3\fs16}}}{
\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 25\cell }{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 {\field{\*\fldinst SYMBOL 70 \\f "Symbol" \\s 8}{\fldrslt\f3\fs16}}}{
\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8918395\charrsid8918395 32\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2070\langfe2070\cgrid\langnp2070\langfenp2070 {
\f36\fs14\lang2057\langfe2070\langnp2057\insrsid10190199\charrsid8918395 \trowd \irow0\irowband0\ts15\trqc\trgaph70\trrh148\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10190199\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1435\clshdrawnil \cellx1214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth839\clshdrawnil \cellx2007\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth801\clshdrawnil \cellx2800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx3494\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth872\clshdrawnil \cellx4353\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth786\clshdrawnil \cellx5136\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth651\clshdrawnil \cellx5758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx6414\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth764\clshdrawnil \cellx7133\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth702\clshdrawnil \cellx7813\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth764\clshdrawnil \cellx8546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth717\clshdrawnil \cellx9239\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx9896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx10529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth771\clshdrawnil \cellx11268\row }\trowd \irow1\irowband1\lastrow 
\ts15\trqc\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10190199\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1435\clshdrawnil \cellx1214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth839\clshdrawnil \cellx2007
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth801\clshdrawnil \cellx2800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx3494\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth872\clshdrawnil \cellx4353\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth786\clshdrawnil \cellx5136\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth651\clshdrawnil \cellx5758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx6414\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth764\clshdrawnil \cellx7133\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth702\clshdrawnil \cellx7813\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth764\clshdrawnil \cellx8546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth717\clshdrawnil \cellx9239\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx9896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx10529\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth771\clshdrawnil \cellx11268\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8918395\yts15 
\fs24\lang2070\langfe2070\cgrid\langnp2070\langfenp2070 {\f36\fs14\lang2057\langfe2070\langnp2057\insrsid1589208\charrsid8918395 \cell \cell }{\f36\fs14\lang2057\langfe2070\langnp2057\insrsid1589208\charrsid8537591 \cell }{
\f36\fs14\lang2057\langfe2070\langnp2057\insrsid1589208\charrsid8918395 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2070\langfe2070\cgrid\langnp2070\langfenp2070 {\f36\fs14\lang2057\langfe2070\langnp2057\insrsid10190199\charrsid8918395 \trowd \irow1\irowband1\lastrow \ts15\trqc\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10190199\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1435\clshdrawnil \cellx1214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth839\clshdrawnil \cellx2007
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth801\clshdrawnil \cellx2800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx3494\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth872\clshdrawnil \cellx4353\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth786\clshdrawnil \cellx5136\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth651\clshdrawnil \cellx5758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth691\clshdrawnil \cellx6414\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth764\clshdrawnil \cellx7133\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth702\clshdrawnil \cellx7813\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth764\clshdrawnil \cellx8546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth717\clshdrawnil \cellx9239\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx9896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx10529\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth771\clshdrawnil \cellx11268\row }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8918395 {
\f36\fs16\lang2057\langfe2070\langnp2057\insrsid7734515\charrsid8012353 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8012353 {\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8012353\charrsid8012353 \tab \tab Cement: [CODED]}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid1142145 
 kg/m}{\f36\fs16\lang2057\langfe2070\super\langnp2057\insrsid1142145\charrsid1142145 3}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8012353\charrsid8012353 
\par \tab \tab Aggregates: [CODED]}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid1142145  kg/m}{\f36\fs16\lang2057\langfe2070\super\langnp2057\insrsid1142145\charrsid1142145 3}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8012353\charrsid8012353 
\par \tab \tab Concrete Cost: [CODED]}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid1142145  \'80/m}{\f36\fs16\lang2057\langfe2070\super\langnp2057\insrsid1142145\charrsid1142145 3}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid8012353\charrsid8012353 

\par \tab \tab Metallic Cost: [CODED]}{\f36\fs16\lang2057\langfe2070\langnp2057\insrsid1142145  \'80/Kg}{\f36\fs16\ul\lang2057\langfe2070\langnp2057\insrsid8012353\charrsid8012353 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\f36\ul\lang2057\langfe2070\langnp2057\insrsid3829097\charrsid1142145 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\b\f36\ul\lang2057\langfe2070\langnp2057\insrsid7734515\charrsid7734515 Simulation analysis results}{
\b\f36\ul\lang2057\langfe2070\langnp2057\insrsid7734515 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\f36\lang2057\langfe2070\langnp2057\insrsid7734515 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\f36\lang2057\langfe2070\langnp2057\insrsid1265951 
A Global analysis shows that the metallic construction consumes [CODED] energy than the concrete construction.}{\f36\lang2057\langfe2070\langnp2057\insrsid7734515\charrsid7734515 
\par }{\f36\lang2057\langfe2070\langnp2057\insrsid7734515 The quantities obtained of cement, steel bars and aggregates where respectively [coded]}{\f36\lang2057\langfe2070\langnp2057\insrsid1142145  kg}{\f36\lang2057\langfe2070\langnp2057\insrsid7734515 
, [coded] }{\f36\lang2057\langfe2070\langnp2057\insrsid1142145 kg }{\f36\lang2057\langfe2070\langnp2057\insrsid7734515 and [coded]}{\f36\lang2057\langfe2070\langnp2057\insrsid1142145  kg.}{\f36\lang2057\langfe2070\langnp2057\insrsid7734515 
\par The total steel weight is [coded] }{\f36\lang2057\langfe2070\langnp2057\insrsid1142145 kg}{\f36\lang2057\langfe2070\langnp2057\insrsid7734515 , the total concrete volume is [coded] }{\f36\lang2057\langfe2070\langnp2057\insrsid1142145 m}{
\f36\lang2057\langfe2070\super\langnp2057\insrsid1142145\charrsid1142145 3}{\f36\lang2057\langfe2070\langnp2057\insrsid1142145  }{\f36\lang2057\langfe2070\langnp2057\insrsid7734515 and t}{\f36\lang2057\langfe2070\langnp2057\insrsid1142145 
he total wood volume is [coded] m}{\f36\lang2057\langfe2070\super\langnp2057\insrsid1142145\charrsid1142145 3}{\f36\lang2057\langfe2070\langnp2057\insrsid7734515 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\f36\ul\lang2057\langfe2070\langnp2057\insrsid7734515\charrsid1142145 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\f36\ul\lang2057\langfe2070\langnp2057\insrsid7734515\charrsid7734515 Impact caused in metallic portic construction
\par }\pard \qj \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid12009926 {\f36\fs20\lang2057\langfe2070\langnp2057\insrsid7734515\charrsid7734515 Energy consumption: [coded]}{
\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013  GJ}{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid7734515 
\par Water: }{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid7734515\charrsid7734515 [coded]}{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013  m}{\f36\fs20\lang2057\langfe2070\super\langnp2057\insrsid4607013\charrsid4607013 3}{
\f36\fs20\lang2057\langfe2070\langnp2057\insrsid7734515 
\par CO2: }{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid7734515\charrsid7734515 [coded]}{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013  x100Kg}{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid7734515 
\par SO2: }{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid7734515\charrsid7734515 [coded]}{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013  Kg}{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid7734515 
\par NOx}{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid1265951 :}{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid7734515  }{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid7734515\charrsid7734515 [coded]}{
\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013  Kg}{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid7734515 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\f36\fs20\lang2057\langfe2070\langnp2057\insrsid1265951 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\f36\ul\lang2057\langfe2070\langnp2057\insrsid1265951 Impact caused by transportation (metallic}{
\f36\ul\lang2057\langfe2070\langnp2057\insrsid1265951\charrsid7734515  construction}{\f36\ul\lang2057\langfe2070\langnp2057\insrsid1265951 )}{\f36\ul\lang2057\langfe2070\langnp2057\insrsid1265951\charrsid7734515 
\par }\pard \qj \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid12009926 {\f36\fs20\lang2057\langfe2070\langnp2057\insrsid1265951 CO2: }{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid1265951\charrsid7734515 [coded]}{
\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013  x100Kg}{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid1265951 
\par SO2: }{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid1265951\charrsid7734515 [coded]}{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013  Kg}{\f36\fs20\ul\lang2057\langfe2070\langnp2057\insrsid1265951\charrsid14104436 
\par }{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid1265951 NOx: }{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid1265951\charrsid7734515 [coded]}{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013  Kg}{
\f36\fs20\lang2057\langfe2070\langnp2057\insrsid1265951 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\f36\fs20\lang2057\langfe2070\langnp2057\insrsid1265951 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\f36\ul\lang2057\langfe2070\langnp2057\insrsid1265951 Impact caused in concrete}{
\f36\ul\lang2057\langfe2070\langnp2057\insrsid1265951\charrsid7734515  portic construction}{\f36\lang2057\langfe2070\langnp2057\insrsid1265951\charrsid1265951 
\par }\pard \qj \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid4607013 {\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013\charrsid7734515 Energy consumption: [coded]}{
\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013  GJ
\par Water: }{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013\charrsid7734515 [coded]}{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013  m}{\f36\fs20\lang2057\langfe2070\super\langnp2057\insrsid4607013\charrsid4607013 3}{
\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013 
\par CO2: }{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013\charrsid7734515 [coded]}{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013  x100Kg
\par SO2: }{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013\charrsid7734515 [coded]}{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013  Kg
\par NOx: }{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013\charrsid7734515 [coded]}{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013  Kg
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\f36\fs20\lang2057\langfe2070\langnp2057\insrsid1265951\charrsid7734515 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009926 {\f36\ul\lang2057\langfe2070\langnp2057\insrsid1265951 Total Impact caused in}{\f36\ul\lang2057\langfe2070\langnp2057\insrsid1265951\charrsid7734515 
 portic construction
\par }\pard \qj \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid4607013 {\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013\charrsid7734515 Energy consumption: [coded]}{
\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013  GJ
\par Water: }{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013\charrsid7734515 [coded]}{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013  m}{\f36\fs20\lang2057\langfe2070\super\langnp2057\insrsid4607013\charrsid4607013 3}{
\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013 
\par CO2: }{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013\charrsid7734515 [coded]}{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013  x100Kg
\par SO2: }{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013\charrsid7734515 [coded]}{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013  Kg
\par NOx: }{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013\charrsid7734515 [coded]}{\f36\fs20\lang2057\langfe2070\langnp2057\insrsid4607013  Kg
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\ul\lang2057\langfe2070\langnp2057\insrsid11559047\charrsid4607013 
\par }{\ul\lang2057\langfe2070\langnp2057\insrsid11559047\charrsid12009926 
\par }}